ISSUER_BASE_URL=https://mistermik.us.auth0.com
CLIENT_ID=9O1DYYnGg0H5YGWBMSCexnwmNEAERCUn
CLIENT_SECRET=lFEEELYwnYpxIBTacMKa8CJH4Cj1A37TS3OkOjYQ20SNCrXaEQHHqyNTl3OOn68c
SESSION_SECRET=a long, randomly-generated string stored in env
PORT=37500
